<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1>Hi there!</h1>
    
    <p>
      I'm your cool new webpage. Made with <a href="https://glitch.com">Glitch</a>!
    </p>
    
    <div id="southCards" class="deck">
      <div id="card1div">
        <a id="card1" class="card">
          <img src="https://cdn.glitch.com/20e4e05a-f629-46f5-96bc-240e28f76d7e%2F8H.png?v=1584225708464" class="card"/>
        </a>
      </div>
      <div id="card2div">
        <a id="card2" class="card">
          <img src="https://cdn.glitch.com/20e4e05a-f629-46f5-96bc-240e28f76d7e%2F8H.png?v=1584225708464" class="card"/>
        </a>
      </div>
      <div id="card3div">
        <a id="card3" class="card">
          <img src="https://cdn.glitch.com/20e4e05a-f629-46f5-96bc-240e28f76d7e%2F8H.png?v=1584225708464" class="card"/>
        </a>
      </div>
      <div id="card4div">
        <a id="card4" class="card">
          <img src="https://cdn.glitch.com/20e4e05a-f629-46f5-96bc-240e28f76d7e%2F8H.png?v=1584225708464" class="card"/>
        </a>
      </div>
      <div id="card5div">
        <a id="card5" class="card">
          <img src="https://cdn.glitch.com/20e4e05a-f629-46f5-96bc-240e28f76d7e%2F8H.png?v=1584225708464" class="card"/>
        </a>
      </div>
      <div id="card6div">
        <a id="card6" class="card">
          <img src="https://cdn.glitch.com/20e4e05a-f629-46f5-96bc-240e28f76d7e%2F8H.png?v=1584225708464" class="card"/>
        </a>
      </div>
      <div id="card7div">
        <a id="card7" class="card">
          <img src="https://cdn.glitch.com/20e4e05a-f629-46f5-96bc-240e28f76d7e%2F8H.png?v=1584225708464" class="card"/>
        </a>
      </div>
      <div id="card8div">
        <a id="card8" class="card">
          <img src="https://cdn.glitch.com/20e4e05a-f629-46f5-96bc-240e28f76d7e%2F8H.png?v=1584225708464" class="card"/>
        </a>
      </div>      
    </div>
    <div
      class="glitchButton"
      style="position:fixed;top:20px;right:20px;"
    ></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
